// base styles
body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
a
  color: #00b7ff

h1,h2,h3,h4,h5,h6
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial

h1
  font-size: 320%
  text-transform: uppercase
