.u-mTop0
  margin-left: 0

.u-mTop5
  margin-left: 5px

.u-mTop10
  margin-left: 10px

.u-mTop15
  margin-left: 15px

.u-mTop30
  margin-left: 30px

.u-mBottom0
  margin-bottom: 0

.u-mBottom5
  margin-bottom: 5px

.u-mBottom10
  margin-bottom: 10px

.u-mBottom15
  margin-bottom: 15px

.u-mBottom30
  margin-bottom: 30px

.u-mLeft0
  margin-left: 0

.u-mLeft5
  margin-left: 5px

.u-mLeft10
  margin-left: 10px

.u-mLeft15
  margin-left: 15px

.u-mLeft30
  margin-left: 30px

.u-mRight0
  margin-right: 0

.u-mRight5
  margin-right: 5px

.u-mRight10
  margin-right: 10px

.u-mRight15
  margin-right: 15px

.u-mRight30
  margin-right: 30px

.u-floatRight
  float: right

.u-floatLeft
  float: left

.u-clearfix, .u-cf
  &:before, &:after
    display: table
    content: ''
  &:after
    width: 100%
    clear: both
