.row
  max-width: 64.5em
  width: 100%
  margin: 0 auto
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both
    width: 100%

.row .row
  max-width: none
  width: auto
  margin: 0 -15px

[class*="grid-"]
  float: left
  padding: 0 15px

.grid-1-1
  width: 100%

.grid-1-2
  width: 50%

.grid-1-3
  width: 33.333333%

@media screen and (max-width: 768px)
  [class*="grid-"]
    width: 100%;
    float: none;
