.header
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.4))
  border-bottom: 1px solid rgba(200,200,200,0.5)
  &__nav
    &-item
      display: inline-block;
      padding: 20px 15px
      color: #fff
  &__logo-link
    margin-right: 15px
    vertical-align: middle
    display: inline-block
  &__logo
    max-width: 40px
